<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fhp-TN-kRS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Musicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-6i-BXz">
                                <rect key="frame" x="20" y="712" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WZr-6S-rZl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Today's Musicle" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W29-lh-Hli"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-rJ-u7r">
                                <rect key="frame" x="102.66666666666667" y="76" width="169.66666666666663" height="113.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W21-Ki-XJa" userLabel="Points Stack">
                                        <rect key="frame" x="8" y="8" width="153.66666666666666" height="97.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-Mg-azb">
                                                <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="74.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-dv-v1E">
                                                <rect key="frame" x="0.0" y="74.333333333333343" width="153.66666666666666" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W21-Ki-XJa" firstAttribute="top" secondItem="lJV-rJ-u7r" secondAttribute="top" constant="8" id="F6j-nx-hLb"/>
                                    <constraint firstAttribute="bottom" secondItem="W21-Ki-XJa" secondAttribute="bottom" constant="8" id="MjI-sh-z0w"/>
                                    <constraint firstAttribute="trailing" secondItem="W21-Ki-XJa" secondAttribute="trailing" constant="8" id="aRE-yA-wuB"/>
                                    <constraint firstItem="W21-Ki-XJa" firstAttribute="leading" secondItem="lJV-rJ-u7r" secondAttribute="leading" constant="8" id="zmY-PG-7bL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-xq-le2">
                                <rect key="frame" x="20" y="343.66666666666669" width="335" height="134.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ws-Hw-1qR">
                                        <rect key="frame" x="16" y="16.000000000000007" width="303" height="102.66666666666669"/>
                                        <string key="text">Welcome to Musicle! It's like Wordle... but with music! The objective of the game is to guess the song played with only a short audio clip. Requesting more time is allowed with point deduction.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20449606788079469" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Ws-Hw-1qR" firstAttribute="leading" secondItem="N5r-xq-le2" secondAttribute="leading" constant="16" id="1Pt-UN-fV2"/>
                                    <constraint firstItem="7Ws-Hw-1qR" firstAttribute="top" secondItem="N5r-xq-le2" secondAttribute="top" constant="16" id="4Cs-Jf-hkR"/>
                                    <constraint firstItem="7Ws-Hw-1qR" firstAttribute="centerY" secondItem="N5r-xq-le2" secondAttribute="centerY" id="H3t-7t-i5a"/>
                                    <constraint firstItem="7Ws-Hw-1qR" firstAttribute="centerX" secondItem="N5r-xq-le2" secondAttribute="centerX" id="lqK-6N-i9a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="lJV-rJ-u7r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0CZ-uC-kYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SfZ-6i-BXz" secondAttribute="trailing" constant="20" id="HLj-QF-7xH"/>
                            <constraint firstItem="N5r-xq-le2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QIc-2V-Maa"/>
                            <constraint firstItem="N5r-xq-le2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cYa-3r-HKa"/>
                            <constraint firstItem="lJV-rJ-u7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ccs-WN-jF5"/>
                            <constraint firstItem="SfZ-6i-BXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jhY-QM-gIO"/>
                            <constraint firstItem="SfZ-6i-BXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4A-Mx-t5m"/>
                            <constraint firstItem="N5r-xq-le2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o8e-Ez-LeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SfZ-6i-BXz" secondAttribute="bottom" constant="16" id="u5i-F7-Z6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cL6-Cf-mDl"/>
                    <connections>
                        <outlet property="onboardingTextLabel" destination="7Ws-Hw-1qR" id="Ow0-zb-3Af"/>
                        <outlet property="playerTotalPoints" destination="oOI-Mg-azb" id="i2f-tH-U17"/>
                        <outlet property="pointsStack" destination="W21-Ki-XJa" id="ySa-a6-NJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="215.625"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vRp-cR-KF5">
            <objects>
                <viewController storyboardIdentifier="game_controller" id="qg3-zT-69C" customClass="GameViewController" customModule="Musicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7p-wc-2be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-rJ-JFw">
                                <rect key="frame" x="102.66666666666667" y="76" width="169.66666666666663" height="113.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-AG-LEA" userLabel="Points Stack">
                                        <rect key="frame" x="8" y="8" width="153.66666666666666" height="97.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-iJ-TG7">
                                                <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="74.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-Sb-MjY">
                                                <rect key="frame" x="0.0" y="74.333333333333343" width="153.66666666666666" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cmk-AG-LEA" firstAttribute="leading" secondItem="3bE-rJ-JFw" secondAttribute="leading" constant="8" id="0fI-o3-m5A"/>
                                    <constraint firstItem="Cmk-AG-LEA" firstAttribute="top" secondItem="3bE-rJ-JFw" secondAttribute="top" constant="8" id="Pc8-qj-IXV"/>
                                    <constraint firstAttribute="bottom" secondItem="Cmk-AG-LEA" secondAttribute="bottom" constant="8" id="WLj-9S-jBp"/>
                                    <constraint firstAttribute="trailing" secondItem="Cmk-AG-LEA" secondAttribute="trailing" constant="8" id="WtM-mL-Grd"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-Y2-i2z" customClass="SwiftSiriWaveformView" customModule="Musicle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221.66666666666666" width="375" height="290.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfWaves">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="amplitude">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="idleAmplitude">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e26-Br-v7p">
                                <rect key="frame" x="20" y="544" width="335" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-vh-RQE" userLabel="Buttons Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-Ft-43V">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="64"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="pause.fill" catalog="system" imagePlacement="top" title="Pause" imagePadding="5" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playPauseButtonWasPressed:" destination="qg3-zT-69C" eventType="touchUpInside" id="yxk-JG-07R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV2-Mr-30J">
                                                <rect key="frame" x="170" y="0.0" width="165" height="64"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrow.uturn.backward.circle.fill" catalog="system" imagePlacement="top" title="Rewind" imagePadding="5" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rewindButtonWasPressed:" destination="qg3-zT-69C" eventType="touchUpInside" id="Cmg-ak-QjI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="NHs-UA-YLV"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for the song match below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-Id-5kq">
                                        <rect key="frame" x="0.0" y="74" width="335" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7V8-Ps-Bpl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHm-iI-cxR"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="3bE-rJ-JFw" firstAttribute="centerX" secondItem="NHm-iI-cxR" secondAttribute="centerX" id="0OV-oC-JX4"/>
                            <constraint firstItem="5Vq-Y2-i2z" firstAttribute="trailing" secondItem="NHm-iI-cxR" secondAttribute="trailing" id="56a-tR-bQX"/>
                            <constraint firstItem="e26-Br-v7p" firstAttribute="top" secondItem="5Vq-Y2-i2z" secondAttribute="bottom" constant="32" id="8yY-Ju-c9W"/>
                            <constraint firstItem="3bE-rJ-JFw" firstAttribute="top" secondItem="NHm-iI-cxR" secondAttribute="top" constant="32" id="GcQ-xf-c0E"/>
                            <constraint firstItem="e26-Br-v7p" firstAttribute="leading" secondItem="NHm-iI-cxR" secondAttribute="leading" constant="20" id="K5X-PW-757"/>
                            <constraint firstItem="5Vq-Y2-i2z" firstAttribute="leading" secondItem="NHm-iI-cxR" secondAttribute="leading" id="VlQ-yJ-fuK"/>
                            <constraint firstItem="NHm-iI-cxR" firstAttribute="bottom" secondItem="e26-Br-v7p" secondAttribute="bottom" constant="128" id="YSW-Ps-8EQ"/>
                            <constraint firstItem="5Vq-Y2-i2z" firstAttribute="trailing" secondItem="NHm-iI-cxR" secondAttribute="trailing" id="c8m-c2-SDo"/>
                            <constraint firstItem="5Vq-Y2-i2z" firstAttribute="top" secondItem="3bE-rJ-JFw" secondAttribute="bottom" constant="32" id="pG2-Ox-W8H"/>
                            <constraint firstItem="5Vq-Y2-i2z" firstAttribute="leading" secondItem="NHm-iI-cxR" secondAttribute="leading" id="pzK-MI-aBf"/>
                            <constraint firstItem="NHm-iI-cxR" firstAttribute="trailing" secondItem="e26-Br-v7p" secondAttribute="trailing" constant="20" id="ytr-nX-Vfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="MbS-Ft-43V" id="CBy-np-wjf"/>
                        <outlet property="pointsLabel" destination="qrY-iJ-TG7" id="wHB-ri-XIa"/>
                        <outlet property="waveView" destination="5Vq-Y2-i2z" id="5zC-ES-Hjg"/>
                        <segue destination="dMr-zJ-gu9" kind="unwind" identifier="unwindToIntroView" unwindAction="unwindToIntroViewWithSegue:" id="xvb-Nl-YoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcT-fO-4Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dMr-zJ-gu9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1104" y="216"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="apK-qp-L0z">
            <objects>
                <viewController storyboardIdentifier="game_over_controller" id="sqr-Uc-HCA" customClass="GameOverViewController" customModule="Musicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ki-uj-aew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyz-Ly-v1H">
                                <rect key="frame" x="20" y="104" width="335" height="592"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCORRECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="270-53-Sam">
                                        <rect key="frame" x="20" y="42" width="270" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="CRB-ar-Wcx"/>
                                            <constraint firstAttribute="height" constant="60" id="VJP-A8-bys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-1V-foe">
                                        <rect key="frame" x="119" y="122" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lBR-Sq-ZeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-h5-GpY">
                                        <rect key="frame" x="20" y="151" width="150" height="150"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Aq3-E5-y1I"/>
                                            <constraint firstAttribute="width" constant="150" id="QcG-XG-AFY"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-Ve-2bW">
                                        <rect key="frame" x="8" y="309" width="319" height="4"/>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="hFg-xp-hdf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-Ku-QrO">
                                        <rect key="frame" x="8" y="110" width="319" height="4"/>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="VJg-9S-1qp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-w2-IcA">
                                        <rect key="frame" x="175" y="163" width="102.66666666666669" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTIST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-Lx-0lT">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONG NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py7-dc-WDl">
                                                <rect key="frame" x="0.0" y="29.666666666666686" width="102.66666666666667" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALBUM NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-ZK-6Pg">
                                                <rect key="frame" x="0.0" y="59.333333333333307" width="102.66666666666667" height="17.666666666666664"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAA-g5-T8u">
                                        <rect key="frame" x="20" y="321" width="270" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SP9-IG-Tsx"/>
                                            <constraint firstAttribute="width" constant="270" id="VkZ-aw-Q6H"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="XQc-sF-Yiy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OZD-Ku-QrO" firstAttribute="top" secondItem="270-53-Sam" secondAttribute="bottom" constant="8" symbolic="YES" id="1ky-1Q-1pZ"/>
                                    <constraint firstItem="OZD-Ku-QrO" firstAttribute="leading" secondItem="g8u-Ve-2bW" secondAttribute="leading" id="4sd-fL-Zza"/>
                                    <constraint firstAttribute="trailing" secondItem="g8u-Ve-2bW" secondAttribute="trailing" constant="8" id="7AU-xy-5h2"/>
                                    <constraint firstItem="pAA-g5-T8u" firstAttribute="leading" secondItem="sn2-h5-GpY" secondAttribute="leading" id="7wL-cD-cRw"/>
                                    <constraint firstItem="OZD-Ku-QrO" firstAttribute="trailing" secondItem="g8u-Ve-2bW" secondAttribute="trailing" id="944-Ex-yH9"/>
                                    <constraint firstItem="270-53-Sam" firstAttribute="leading" secondItem="xyz-Ly-v1H" secondAttribute="leading" constant="20" id="QAl-fH-dWV"/>
                                    <constraint firstItem="TF6-1V-foe" firstAttribute="top" secondItem="OZD-Ku-QrO" secondAttribute="bottom" constant="8" symbolic="YES" id="Rt1-PJ-HKZ"/>
                                    <constraint firstItem="pAA-g5-T8u" firstAttribute="top" secondItem="g8u-Ve-2bW" secondAttribute="bottom" constant="8" symbolic="YES" id="TUr-bD-nip"/>
                                    <constraint firstItem="270-53-Sam" firstAttribute="top" secondItem="xyz-Ly-v1H" secondAttribute="top" constant="42" id="VgS-ac-wY1"/>
                                    <constraint firstItem="rqw-w2-IcA" firstAttribute="top" secondItem="TF6-1V-foe" secondAttribute="bottom" constant="20" id="Xbs-CM-nkq"/>
                                    <constraint firstItem="sn2-h5-GpY" firstAttribute="top" secondItem="TF6-1V-foe" secondAttribute="bottom" constant="8" id="kjC-PT-cOb"/>
                                    <constraint firstItem="g8u-Ve-2bW" firstAttribute="leading" secondItem="xyz-Ly-v1H" secondAttribute="leading" constant="8" id="lYX-Tt-uHI"/>
                                    <constraint firstItem="pAA-g5-T8u" firstAttribute="leading" secondItem="270-53-Sam" secondAttribute="leading" id="rDd-tv-RZQ"/>
                                    <constraint firstItem="rqw-w2-IcA" firstAttribute="leading" secondItem="sn2-h5-GpY" secondAttribute="trailing" constant="5" id="tWk-dM-Z3c"/>
                                    <constraint firstItem="g8u-Ve-2bW" firstAttribute="top" secondItem="sn2-h5-GpY" secondAttribute="bottom" constant="8" id="u9a-xt-dz3"/>
                                    <constraint firstItem="OZD-Ku-QrO" firstAttribute="centerX" secondItem="TF6-1V-foe" secondAttribute="centerX" id="vVg-P3-giC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-Gq-Rip">
                                <rect key="frame" x="20" y="716" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AgV-Kj-2kT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="mpm-hN-dGr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonWasTapped:" destination="sqr-Uc-HCA" eventType="touchUpInside" id="aEq-Ld-0qM"/>
                                    <action selector="playGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkB-DM-i3T"/>
                                    <segue destination="C6y-GH-NrJ" kind="unwind" unwindAction="unwindToIntroViewWithSegue:" id="Qh4-Rw-Oq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIZ-lh-rnv"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="qIZ-lh-rnv" firstAttribute="trailing" secondItem="oVs-Gq-Rip" secondAttribute="trailing" constant="20" id="2wo-Gy-8dE"/>
                            <constraint firstItem="oVs-Gq-Rip" firstAttribute="leading" secondItem="qIZ-lh-rnv" secondAttribute="leading" constant="20" id="I9R-MR-vTm"/>
                            <constraint firstItem="oVs-Gq-Rip" firstAttribute="top" secondItem="xyz-Ly-v1H" secondAttribute="bottom" constant="20" id="QxB-Np-Jmz"/>
                            <constraint firstItem="xyz-Ly-v1H" firstAttribute="top" secondItem="qIZ-lh-rnv" secondAttribute="top" constant="60" id="To4-Ml-dkY"/>
                            <constraint firstItem="qIZ-lh-rnv" firstAttribute="trailing" secondItem="xyz-Ly-v1H" secondAttribute="trailing" constant="20" id="hJH-qw-tgK"/>
                            <constraint firstItem="qIZ-lh-rnv" firstAttribute="bottom" secondItem="oVs-Gq-Rip" secondAttribute="bottom" constant="20" id="ytv-nC-PNi"/>
                            <constraint firstItem="xyz-Ly-v1H" firstAttribute="leading" secondItem="qIZ-lh-rnv" secondAttribute="leading" constant="20" id="zf8-1w-15H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gv3-m9-rRi"/>
                    <connections>
                        <outlet property="CoverImageView" destination="sn2-h5-GpY" id="UCp-PU-qjh"/>
                        <outlet property="albumNameLabel" destination="5pE-ZK-6Pg" id="DGl-z6-CmU"/>
                        <outlet property="artistNameLabel" destination="2Nc-Lx-0lT" id="T5T-5j-LAZ"/>
                        <outlet property="closeButton" destination="oVs-Gq-Rip" id="Uee-E0-rpV"/>
                        <outlet property="correctLabel" destination="270-53-Sam" id="3Cc-2f-gJl"/>
                        <outlet property="pointsLabel" destination="pAA-g5-T8u" id="XC1-9f-aWp"/>
                        <outlet property="songNameLabel" destination="py7-dc-WDl" id="709-sC-zWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNT-Ch-0rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C6y-GH-NrJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="233.49753694581281"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BDk-Z8-jY4">
            <objects>
                <viewController storyboardIdentifier="search_view" id="dOD-d2-QJT" customClass="SearchViewController" customModule="Musicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ggF-Fm-UZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jac-dR-Fd4">
                                <rect key="frame" x="16" y="76" width="343" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Guess the Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-Gu-PFT">
                                        <rect key="frame" x="8" y="4" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WVY-9T-mlm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldWasChanged:" destination="dOD-d2-QJT" eventType="valueChanged" id="1NV-6n-xF5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstItem="yrj-Gu-PFT" firstAttribute="centerY" secondItem="jac-dR-Fd4" secondAttribute="centerY" id="2PJ-h7-nnT"/>
                                    <constraint firstItem="yrj-Gu-PFT" firstAttribute="centerX" secondItem="jac-dR-Fd4" secondAttribute="centerX" id="IJU-bI-6u2"/>
                                    <constraint firstItem="yrj-Gu-PFT" firstAttribute="top" secondItem="jac-dR-Fd4" secondAttribute="top" constant="4" id="XGx-r0-VX8"/>
                                    <constraint firstItem="yrj-Gu-PFT" firstAttribute="leading" secondItem="jac-dR-Fd4" secondAttribute="leading" constant="8" id="hrD-bU-N62"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yds-2H-Udt">
                                <rect key="frame" x="0.0" y="134" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4M-03-aum"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yds-2H-Udt" firstAttribute="top" secondItem="jac-dR-Fd4" secondAttribute="bottom" constant="16" id="0wH-YZ-GGs"/>
                            <constraint firstAttribute="trailing" secondItem="yds-2H-Udt" secondAttribute="trailing" id="An2-Ti-XM1"/>
                            <constraint firstItem="jac-dR-Fd4" firstAttribute="leading" secondItem="J4M-03-aum" secondAttribute="leading" constant="16" id="Ey2-gS-Sbi"/>
                            <constraint firstAttribute="bottom" secondItem="yds-2H-Udt" secondAttribute="bottom" id="L9W-2k-Srd"/>
                            <constraint firstItem="yds-2H-Udt" firstAttribute="leading" secondItem="ggF-Fm-UZY" secondAttribute="leading" id="SMF-Ms-FLF"/>
                            <constraint firstItem="jac-dR-Fd4" firstAttribute="centerX" secondItem="J4M-03-aum" secondAttribute="centerX" id="WJX-n0-7HR"/>
                            <constraint firstItem="jac-dR-Fd4" firstAttribute="top" secondItem="J4M-03-aum" secondAttribute="top" constant="32" id="ewa-Ue-4DL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songInputTextField" destination="yrj-Gu-PFT" id="iPJ-13-jvW"/>
                        <outlet property="songsTable" destination="yds-2H-Udt" id="h6h-az-wVQ"/>
                        <outlet property="tableView" destination="yds-2H-Udt" id="jX1-J1-tQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFW-rl-c3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="880.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6h-no-OXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fhp-TN-kRS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9P-AB-4Cv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PYe-yK-CbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgB-vM-S0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="215.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
